* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}

.navbar {
  background-color: gold;
}

.navbar-control {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
}

.dropdown ul {
  list-style: none;
  display: flex;
  flex-direction: column;
}

.cart {
  position: relative;
}

.cart-items {
  position: absolute;
  top: 0;
  right: 0;
  width: 1rem;
  height: 1rem;
}

.section-control {
  height: 100%;
  display: grid;
  place-content: center;
}

section.hero {
  height: 50vh;
}

.sidebar {
  z-index: 100;
  position: fixed;
  inset: 2%;
  background-color: white;
  display: none;
}

.sidebar.open {
  display: block;
}

.cart-overlay {
  position: fixed;
  right: 0;
  inset: 2%;
  background-color: white;
  z-index: 100;
}

.cart-overlay-control {
  display: flex;
  flex-direction: column;
}

.cart-items {
  display: flex;
  flex-direction: column;
}/*# sourceMappingURL=main.css.map */